<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nemo_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sea" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/hearts_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitEnd"
            android:src="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginHorizontal="8dp"
            android:scaleType="fitEnd"
            android:src="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitEnd"
            android:src="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/left_button"
            app:cornerRadius="35dp"
            android:gravity="center"
            app:icon="@drawable/left_btn"
            app:iconGravity="top"
            app:iconSize="42dp"/>

        <View
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/right_button"
            app:cornerRadius="35dp"
            android:gravity="center"
            app:icon="@drawable/right_btn"
            app:iconGravity="top"
            app:iconSize="42dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/columns_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/hearts_life">

        <FrameLayout
            android:id="@+id/main_Left_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/main_MiddleLeft_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/main_Middle_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/main_MiddleRight_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/main_Right_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_left"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_above="@id/button_layout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:src="@drawable/nemo"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_middle_left"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_above="@id/button_layout"
        android:layout_toEndOf="@id/player_left"
        android:layout_marginBottom="11dp"
        android:src="@drawable/nemo"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_center"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_above="@id/button_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:src="@drawable/nemo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_middle_right"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_above="@id/button_layout"
        android:layout_toStartOf="@id/player_right"
        android:layout_marginBottom="11dp"
        android:src="@drawable/nemo"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_right"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_above="@id/button_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:src="@drawable/nemo"
        android:visibility="invisible" />

    <!-- Coin Image -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coin_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/star"
        android:visibility="gone" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/score_format"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
